<!doctype html>
<html lang="zh_EN">
<head>
    <meta charset="UTF-8">
    <title>原始方法加载javascript</title>
</head>
<body>

<!--初始方式加载，此代码只具有展示意义无实际功能-->
<!--zepto插件-->
<script src="js/base/zepto-1.1.6.js"></script>
<!--doT插件-->
<script src="js/common/doT.js"></script>
<!--轮播插件-->
<script type="text/javascript" src="js/common/swiper.js"></script>

<!--懒加载-->
<script type="text/javascript" src="js/common/lazeload.js"></script>
<!--出价插件-->
<script src="js/common/sp-countdown.js"></script>
<!--<script type="text/javascript" src="js/data/d1.js"></script>-->
<script src="js/page/bidderTime.js"></script>
<script type="text/javascript" src="js/common/fb-slide.js"></script>
<script type="text/javascript" src="js/common/sp-bid-control.js"></script>
<script src="js/page/detail.js"></script>
</body>
</html>